{
  "name": "react-native-easy-app",
  "version": "1.6.7",
  "description": "one-stop solution for react-native",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chende008/react-native-easy-app.git"
  },
  "keywords": [
    "react-native",
    "http",
    "storage",
    "widget",
    "refreshList"
  ],
  "author": "chende",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chende008/react-native-easy-app/issues"
  },
  "homepage": "https://github.com/chende008/react-native-easy-app#readme"
}
